<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QLDB.DesignForm.FrmChiTietTranDau" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAEQlQSUFCDiEBBAQEWAJoCC3AkAVgEQgGKhAUYCYiA=</HashCode>
      <FileName>DesignForm\FrmChiTietTranDau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmChonDoi" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAEAECAQQCAAAFAAgQCAAAICgAkCAEAQkACBAYAIACA=</HashCode>
      <FileName>DesignForm\FrmChonDoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmChonKetQua" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIEEEBaQFGAAANFAAAGAFAACgAkATAwA4GCpwcBCASA=</HashCode>
      <FileName>DesignForm\FrmChonKetQua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmChonTranDau" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAEAEAKQFCAAAFBAAACAFCQCAEkATAwA4ACJwYBAASI=</HashCode>
      <FileName>DesignForm\FrmChonTranDau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmDangKy" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAGBlTAQRCIQQFCAwQGiIICCgAsAFgEQ9XCBAYBACCA=</HashCode>
      <FileName>DesignForm\FrmDangKy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmKetQua" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cIEEFAeUFGCAAFFAQAGGMIACgAkAXgQA4GCpwcBiACI=</HashCode>
      <FileName>DesignForm\FrmKetQua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmLoaiCauThu" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAlQAWBiCAABAAQACAIICCAEgAFgGAgAABgQAAQCA=</HashCode>
      <FileName>DesignForm\FrmLoaiCauThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmMuaGiai" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAlBAUBCCAABAAQACAMIaCBAgAFgkQgAgBAQAAACA=</HashCode>
      <FileName>DesignForm\FrmMuaGiai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmQuyDinhBanThang" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAElAJUBCBCAhhBUAGAKIGCkAAAFgEAwGAjJQpMAGA=</HashCode>
      <FileName>DesignForm\FrmQuyDinhBanThang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmQuyDinhCauThu" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCSBlYCUDCREARAABBWAKKCCgBAEFgEgwGKBoQgAQDg=</HashCode>
      <FileName>DesignForm\FrmQuyDinhCauThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmThemCauThu" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJdAlBAwRDqEIFAAQACDMYCKBIlAFgEAgeDhAQgEUCA=</HashCode>
      <FileName>DesignForm\FrmThemCauThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmThongTinDoi" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhIBACAQECAAABABQACAFADyQ4AAAQIAIAAFAQBAQCA=</HashCode>
      <FileName>DesignForm\FrmThongTinDoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmThongTinKetQua" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoIQAQKUBCAAABBAAECAFEDCBwAAAQQAACABQYZAQCA=</HashCode>
      <FileName>DesignForm\FrmThongTinKetQua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmThongTinLichThiDau" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEQAMUFCIQEFAABAHAEEACkCAYigwooGABYaBwAqE=</HashCode>
      <FileName>DesignForm\FrmThongTinLichThiDau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmThongTinSan" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACASAAEAAAAQCAAAACAAgABgQAAAABAAAAACA=</HashCode>
      <FileName>DesignForm\FrmThongTinSan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmTimKiem" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAVEQ0kGAIAdKIIgGAEEACyAggAACAgGQFMSNgQDA=</HashCode>
      <FileName>DesignForm\FrmTimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmTranDau" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEAlBuUVCAAABBABACCfICCBEkAXgUA8ECNwYBAACA=</HashCode>
      <FileName>DesignForm\FrmTranDau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.DesignForm.FrmVongDau" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAlEAUFCCAQDAAQACAMICCAAwAFgEAgAABQYAAACI=</HashCode>
      <FileName>DesignForm\FrmVongDau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.MainForm" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SoYGaCYCZKAggABHAALFEA6SKA8AAEiAIjFGkQBATeA=</HashCode>
      <FileName>DesignForm\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.MyTabPage" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.MyFormPage" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.Program" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSet" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBjApAAgyUAAQvAFAIgQCTCAGuGYDwgQAwiIwEAlBA=</HashCode>
      <FileName>QuanLyGiaiVoDichDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.Properties.Resources" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.Properties.Settings" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.CAUTHUTableAdapter" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASBAmAAEAAAACcAIABAAAACACEISAACAAAAAAgABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.CHITIETTRANDAUTableAdapter" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASEAGAAEAAAAAeAIAAQAAAAACUICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.DOIBONGTableAdapter" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAOAAEAAACAcAIgAEAAAAICEICAAQIAAAQCAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.DOIBONG_CAUTHUTableAdapter" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAIAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.DOIBONG_MUAGIAITableAdapter" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGgAEAAACAcCIAAAAAAAACEICAABEAAEAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.KETQUATableAdapter" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.LOAIBANTHANGTableAdapter" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAyEAGAAEAAAAAcAIAAQAAAAACEICAAAAAAAQAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.LOAICAUTHUTableAdapter" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcEIAAAAgAAACEICAAAAAAAAAEABBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.MUAGIAITableAdapter" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGgAEAAAAAcAIAAAAAAAACFYCAAAAAAEAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.SANTableAdapter" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcCIAAIgAAAACEICQBAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.TRANDAUTableAdapter" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAWAAEAAAAAeAIAAAAAACACkIiCAUAQAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.VONGDAUTableAdapter" Collapsed="true">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGgAkAAAAAeAIAAgAAAAACEICAQAAAAEAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.QUYDINHCAUTHUTableAdapter" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEKCAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.QUYDINHBANTHANGTableAdapter" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAACCEKCAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.QueriesTableAdapter" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABCSAAAEAABIAIQgQAAAAAAAIoCAAgAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QLDB.QuanLyGiaiVoDichDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYEAGADgMBQBAOhEABAMAAwBCACgCAAA4wAAEhEBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>