<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="463" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUTHU" ZOrder="11" X="666" Y="255" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETTRANDAU" ZOrder="29" X="345" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOIBONG" ZOrder="3" X="1055" Y="711" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DOIBONG_CAUTHU" ZOrder="7" X="1169" Y="459" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOIBONG_MUAGIAI" ZOrder="6" X="678" Y="671" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KETQUA" ZOrder="28" X="345" Y="1109" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIBANTHANG" ZOrder="27" X="666" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAICAUTHU" ZOrder="13" X="1068" Y="211" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MUAGIAI" ZOrder="9" X="663" Y="1106" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SAN" ZOrder="2" X="364" Y="588" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRANDAU" ZOrder="10" X="24" Y="11" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VONGDAU" ZOrder="12" X="294" Y="839" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUYDINHCAUTHU" ZOrder="1" X="346" Y="264" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QUYDINHBANTHANG" ZOrder="5" X="31" Y="348" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="37" Y="563" Height="391" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAUTHU_LOAICT" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETTRANDAU_CAUTHU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETTRANDAU_LOAIBT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETTRANDAU_TRANDAU" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_CAUTHU_CAUTHU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_CAUTHU_DOIBONG" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_CAUTHU_MUAGIAI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_DOIBONG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_MUAGIAI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_SAN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUA_TRANDAU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_SAN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_VONGDAU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VONGDAU_MUAGIAI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>