E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Nhom06_CNTT2K59.exe.config
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Nhom06_CNTT2K59.exe
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Nhom06_CNTT2K59.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.frmMain.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.exe
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.frmThemCauThu.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DAL.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DAL.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.csproj.CopyComplete
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DTO.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DTO.pdb
