E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Nhom06_CNTT2K59.exe.config
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Nhom06_CNTT2K59.exe
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Nhom06_CNTT2K59.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DAL.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DTO.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\SystemConstant.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DAL.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\DTO.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\SystemConstant.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\View.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.frmMain.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\View.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\View.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\View.csproj.CopyComplete
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.exe
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.frmTranDau.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Handling.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Handling.pdb
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.SqlServer.Types.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\EnvDTE.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\stdole.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Microsoft.MSXML.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Report1.rdlc
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\RdlCompile.cache
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\RdlCompile.compiled
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Report2.rdlc
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Report3.rdlc
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.frmLogin.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Bunifu_UI_v1.52.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_QuanLy.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_DoiBong.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_CauThu.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_TranDau.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_TimKiem.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_TimKiemCauThu.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_TimKiemTranDau.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_BaoCao.resources
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\bin\Debug\Guna.UI.dll
E:\IT\C#\LapTrinhTrucQuan\Nhom06\Nhom06_CNTT2K59\Nhom06_CNTT2K59\obj\Debug\Nhom06_CNTT2K59.UserControls.UC_TroGiup.resources
